#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=19w08b
yarn_mappings=19w08b.6
loader_version=0.3.7.109

#Fabric api
fabric_version=0.2.3.104

#Publishing
mod_version = 1.0.0-SNAPSHOT

#Other Dependencies
findbugs_version = 3.0.2


